# CSharpCAD

./: README.md
CadSecondaryDevelopment/: CadSecondaryDevelopment.sln
CadSecondaryDevelopment/01_环境测试_智能数据笔记/: 01_环境测试_智能数据笔记.csproj
CadSecondaryDevelopment/02_EntityCreate/: 02_EntityCreate.csproj  AddEntityTools.cs  BaseTools.cs  CircleExam.cs  EllipseExam.cs  HatchExam.cs  HatchTools.cs  LineExam.cs
CadSecondaryDevelopment/02_EntityCreate/Properties/: AssemblyInfo.cs
CadSecondaryDevelopment/03_EntityEdit/: 03_EntityEdit.csproj  ArrayRectDemo.cs  ColorExam.cs  CopyExam.cs  EditEntityTools.cs  MirrorExam.cs  MoveEntity.cs  MoveExam.cs  ScaleEntity.cs
CadSecondaryDevelopment/03_EntityEdit/Properties/: AssemblyInfo.cs
CadSecondaryDevelopment/04_用户交互/: 04_用户交互.csproj  CircleJig.cs  Class1.cs
CadSecondaryDevelopment/04_用户交互/Properties/: AssemblyInfo.cs
CadSecondaryDevelopment/05_选择集/: 05_选择集.csproj  Class1.cs
CadSecondaryDevelopment/05_选择集/Properties/: AssemblyInfo.cs
CadSecondaryDevelopment/06_Text/: 06_Text.csproj  Class1.cs
CadSecondaryDevelopment/06_Text/Properties/: AssemblyInfo.cs
CadSecondaryDevelopment/07_采样标注/: 07_采样标注.csproj  Class1.cs  Drawing1.bak  Drawing1.dwg  Drawing1.dwl  Drawing1.dwl2
CadSecondaryDevelopment/07_采样标注/Properties/: AssemblyInfo.cs
CadSecondaryDevelopment/08_图层操作/: 08_图层操作.csproj  Class1.cs  LayerTools.cs
CadSecondaryDevelopment/09_Ribbon界面/: 09_Ribbon界面.csproj  CurPaht.cs  ProgramClass.cs  RibbonButtonEX.cs  RibbonButtonInfos.cs  RibbonCommandHandler.cs  RibbonTools.cs
CadSecondaryDevelopment/10_文字样式/: 10_文字样式.csproj  Class1.cs
CadSecondaryDevelopment/11_块操作/: 11_块操作.csproj  Class1.cs
CadSecondaryDevelopment/13_表格操作/: 13_表格操作.csproj  Class1.cs
CadSecondaryDevelopment/88_HelloWord/: 88_HelloWord.csproj  Class1.cs
CadSecondaryDevelopment/AcDoNetTools/: AcDoNetTools.csproj  AddEntityTools.cs  BaseTools.cs  Class1.cs  EditEntityTools.cs  HatchTools.cs
LitCAD/: LitCAD.sln
LitCAD/LitCAD/: LitCAD.csproj  Resource1.Designer.cs
LitCAD/lcdb/: lcdb.csproj
NuGet包/: GeneralData.EntityFrameworkCore.GBase.1.0.7.1.nupkg
QuickCAD1.0/: QuickCAD1.0.sln
QuickCAD1.0/01工具库/Max.ISolator/: Max.ISolator.csproj
QuickCAD1.0/01工具库/Max.ISolator/Core/: IListener.cs  MaxISolator.cs
QuickCAD1.0/01工具库/Max.ISolator/Core/Isolators/: AbsIsolator.cs  GatekeeperIsolator.cs
QuickCAD1.0/01工具库/Max.ISolator/Core/Mods/: IsolatorConfig.cs
QuickCAD1.0/01工具库/Max.ISolator/FtpKit/: FtpClient.cs  FtpClientMod.cs
QuickCAD1.0/01工具库/Max.ISolator/KafkaKit/: KafkaConsumer.cs  KafkaProducer.cs  KafkaProducerMod.cs
QuickCAD1.0/01工具库/Max.ISolator/MinioKit/: MaxMinioClient.cs  MimioClientMod.cs  MinioManager.cs
QuickCAD1.0/01工具库/Max.ISolator/RabbitMqKit/: RmqConsumer.cs
QuickCAD1.0/01工具库/Max.ISolator/SeriaPortKit/: AbsSerialPortCodec.cs  SerialPortCodec.cs
QuickCAD1.0/01工具库/Max.ISolator/TcpKit/: MaxTcpCodec.cs  MaxTcpServer.cs  MaxTcpSession.cs
QuickCAD1.0/02项目包/QuickCAD1/: App.xaml  App.xaml.cs  QuickCAD1.csproj
QuickCAD1.0/02项目包/QuickCAD1/Properties/PublishProfiles/: Win64.pubxml
QuickCAD1.0/02项目包/QuickCAD1/Resources/: Resource.xaml
QuickCAD1.0/02项目包/QuickCAD1/Themes/: Theme.xaml
QuickCAD1.0/02项目包/QuickCAD1/Themes/Styles/: BaseStyle.xaml
QuickCAD1.0/02项目包/QuickCAD1/Tools/Converter/: BitmapImageToGeometryConverter.cs
QuickCAD1.0/02项目包/QuickCAD1/VModels/: CurrentTimeVMod.cs  MenuItemVMod.cs
QuickCAD1.0/02项目包/QuickCAD1/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QuickCAD1.0/02项目包/QuickCAD1/Views/Controls/: IndexContent.xaml  IndexContent.xaml.cs  ManualTaskContent.xaml  ManualTaskContent.xaml.cs
QuickCAD1.0/03测试库/ConsoleApp1/: ConsoleApp1.csproj
(+84 files in other folders)
