<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MainWindow.xaml~RF1ae0dc6d.TMP" />
		<None Remove="Resources\Ico\icon.ico" />
		<None Remove="Resources\Img\logo.png" />
		<None Remove="Resources\Img\全屏.png" />
		<None Remove="Resources\Img\关于.png" />
		<None Remove="Resources\Img\关闭.png" />
		<None Remove="Resources\Img\刷新.png" />
		<None Remove="Resources\Img\取消全屏.png" />
		<None Remove="Resources\Img\手动任务.png" />
		<None Remove="Resources\Img\报警.png" />
		<None Remove="Resources\Img\用户.png" />
		<None Remove="Resources\Img\登出.png" />
		<None Remove="Resources\Img\首页.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HandyControl" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Ico\icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\logo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\全屏.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\关于.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\关闭.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\刷新.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\取消全屏.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\手动任务.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\报警.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\用户.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\登出.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Img\首页.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
